# Ejercicios

Para realizar estos ejercicios deberéis usar el conjunto de datos de world-data-2023-part1.csv y el de world-data-2023-part2.csv.

Tienes a tu disposición dos conjuntos de datos, "world-data-2023-part1.csv" y "world-data-2023-part2.csv", que contienen información de una serie de indicadores y datos de distintos países. Tu tarea es explorar estos conjuntos de datos y determinar qué tienen en común en términos de columnas y datos.

Luego, debes crear un nuevo DataFrame que combine la información de ambos conjuntos de datos en un solo conjunto de datos. Para hacerlo, debes seleccionar el método de unión de Pandas que consideres más apropiado para esta situación y justificar por qué crees que ese método es el mejor en tu informe.

In [1]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None)

In [2]:
df = pd.read_csv("world-data-2023_part1.csv", index_col = 0)

df.head()

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97

In [3]:
df.shape

(195, 16)

In [4]:
df2 = pd.read_csv("world-data-2023_part2.csv", index_col = 0)

df2.head()

,GDP,Gross primary education enrollment (%),Gross tertiary education enrollment (%),Infant mortality,Largest city,Life expectancy,Maternal mortality ratio,Minimum wage,Official language,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,country,coordinates
0,"$19,101,353,833",104.00%,9.70%,47.9,Kabul,64.5,638.0,$0.43,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",Afghanistan,"('33.93911 ', '67.709953')"
1,"$15,278,077,447",107.00%,55.00%,7.8,Tirana,78.5,15.0,$1.12,Albanian,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",Albania,"('41.153332 ', '20.168331')"
2,"$169,988,236,398",109.90%,51.40%,20.1,Algiers,76.7,112.0,$0.95,Arabic,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100",Algeria,"('28.033886 ', '1.659626')"
3,"$3,154,057,987",106.40%,NaN,2.7,Andorra la Vella,NaN,NaN,$6.63,Catalan,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",Andorra,"('42.506285 ', '1.521801')"
4,"$94,635,415,870",113.50%,9.30%,51.6,Luanda,60.8,241.0,$0.71,Portuguese,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025",Angola,"('-11.202692 ', '17.873887')"

In [5]:
df.columns

Index(['Country', 'Density\n(P/Km2)', 'Abbreviation', 'Agricultural Land( %)',
       'Land Area(Km2)', 'Armed Forces size', 'Birth Rate', 'Calling Code',
       'Capital/Major City', 'Co2-Emissions', 'CPI', 'CPI Change (%)',
       'Currency-Code', 'Fertility Rate', 'Forested Area (%)',
       'Gasoline Price'],
      dtype='object')

In [6]:
df2.columns

Index(['GDP', 'Gross primary education enrollment (%)',
       'Gross tertiary education enrollment (%)', 'Infant mortality',
       'Largest city', 'Life expectancy', 'Maternal mortality ratio',
       'Minimum wage', 'Official language', 'Out of pocket health expenditure',
       'Physicians per thousand', 'Population',
       'Population: Labor force participation (%)', 'Tax revenue (%)',
       'Total tax rate', 'Unemployment rate', 'Urban_population', 'country',
       'coordinates'],
      dtype='object')

In [7]:
df2.shape

(195, 19)

In [8]:
mergeado_izq = df.merge( right=df2, how='left',
                        left_on='Country', right_on='country')

mergeado_izq.head()

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price,GDP,Gross primary education enrollment (%),Gross tertiary education enrollment (%),Infant mortality,Largest city,Life expectancy,Maternal mortality ratio,Minimum wage,Official language,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,country,coordinates
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70,"$19,101,353,833",104.00%,9.70%,47.9,Kabul,64.5,638.0,$0.43,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",Afghanistan,"('33.93911 ', '67.709953')"
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36,"$15,278,077,447",107.00%,55.00%,7.8,Tirana,78.5,15.0,$1.12,Albanian,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",Albania,"('41.153332 ', '20.168331')"
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28,"$169,988,236,398",109.90%,51.40%,20.1,Algiers,76.7,112.0,$0.95,Arabic,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100",Algeria,"('28.033886 ', '1.659626')"
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51,"$3,154,057,987",106.40%,NaN,2.7,Andorra la Vella,NaN,NaN,$6.63,Catalan,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",Andorra,"('42.506285 ', '1.521801')"
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97,"$94,635,415,870",113.50%,9.30%,51.6,Luanda,60.8,241.0,$0.71,Portuguese,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025",Angola,"('-11.202692 ', '17.873887')"

In [9]:
mergeado_izq.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 35 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Country                                    195 non-null    object
 1   Density
(P/Km2)                            195 non-null    object
 2   Abbreviation                               188 non-null    object
 3   Agricultural Land( %)                      188 non-null    object
 4   Land Area(Km2)                             194 non-null    object
 5   Armed Forces size                          171 non-null    object
 6   Birth Rate                                 189 non-null    float64
 7   Calling Code                               194 non-null    float64
 8   Capital/Major City                         192 non-null    object
 9   Co2-Emissions                              188 non-null    object
 10  CPI                                        178 non-null    object
 11  CPI Change (%)                             179 non-null    object
 12  Currency-Code                              180 non-null    object
 13  Fertility Rate                             188 non-null    float64
 14  Forested Area (%)                          188 non-null    object
 15  Gasoline Price                             175 non-null    object
 16  GDP                                        193 non-null    object
 17  Gross primary education enrollment (%)     188 non-null    object
 18  Gross tertiary education enrollment (%)    183 non-null    object
 19  Infant mortality                           189 non-null    float64
 20  Largest city                               189 non-null    object
 21  Life expectancy                            187 non-null    float64
 22  Maternal mortality ratio                   181 non-null    float64
 23  Minimum wage                               150 non-null    object
 24  Official language                          190 non-null    object
 25  Out of pocket health expenditure           188 non-null    object
 26  Physicians per thousand                    188 non-null    float64
 27  Population                                 194 non-null    object
 28  Population: Labor force participation (%)  176 non-null    object
 29  Tax revenue (%)                            169 non-null    object
 30  Total tax rate                             183 non-null    object
 31  Unemployment rate                          176 non-null    object
 32  Urban_population                           190 non-null    object
 33  country                                    195 non-null    object
 34  coordinates                                195 non-null    object
dtypes: float64(7), object(28)
memory usage: 53.4+ KB

In [10]:
mergeado_izq.shape

(195, 35)

Se eligio para unir columnas por "country"

# Ejercicios de Limpieza

1. Después de la unión de datos, tenemos dos columnas de "country". Elimina una de ellas.

In [11]:
mergeado_izq.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 35 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Country                                    195 non-null    object
 1   Density
(P/Km2)                            195 non-null    object
 2   Abbreviation                               188 non-null    object
 3   Agricultural Land( %)                      188 non-null    object
 4   Land Area(Km2)                             194 non-null    object
 5   Armed Forces size                          171 non-null    object
 6   Birth Rate                                 189 non-null    float64
 7   Calling Code                               194 non-null    float64
 8   Capital/Major City                         192 non-null    object
 9   Co2-Emissions                              188 non-null    object
 10  CPI                                        178 non-null    object
 11  CPI Change (%)                             179 non-null    object
 12  Currency-Code                              180 non-null    object
 13  Fertility Rate                             188 non-null    float64
 14  Forested Area (%)                          188 non-null    object
 15  Gasoline Price                             175 non-null    object
 16  GDP                                        193 non-null    object
 17  Gross primary education enrollment (%)     188 non-null    object
 18  Gross tertiary education enrollment (%)    183 non-null    object
 19  Infant mortality                           189 non-null    float64
 20  Largest city                               189 non-null    object
 21  Life expectancy                            187 non-null    float64
 22  Maternal mortality ratio                   181 non-null    float64
 23  Minimum wage                               150 non-null    object
 24  Official language                          190 non-null    object
 25  Out of pocket health expenditure           188 non-null    object
 26  Physicians per thousand                    188 non-null    float64
 27  Population                                 194 non-null    object
 28  Population: Labor force participation (%)  176 non-null    object
 29  Tax revenue (%)                            169 non-null    object
 30  Total tax rate                             183 non-null    object
 31  Unemployment rate                          176 non-null    object
 32  Urban_population                           190 non-null    object
 33  country                                    195 non-null    object
 34  coordinates                                195 non-null    object
dtypes: float64(7), object(28)
memory usage: 53.4+ KB

In [12]:
eliminar=mergeado_izq.columns[33]

In [13]:
mergeado_izq.drop(eliminar, axis=1, inplace=True)

In [14]:
mergeado_izq.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 34 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Country                                    195 non-null    object
 1   Density
(P/Km2)                            195 non-null    object
 2   Abbreviation                               188 non-null    object
 3   Agricultural Land( %)                      188 non-null    object
 4   Land Area(Km2)                             194 non-null    object
 5   Armed Forces size                          171 non-null    object
 6   Birth Rate                                 189 non-null    float64
 7   Calling Code                               194 non-null    float64
 8   Capital/Major City                         192 non-null    object
 9   Co2-Emissions                              188 non-null    object
 10  CPI                                        178 non-null    object
 11  CPI Change (%)                             179 non-null    object
 12  Currency-Code                              180 non-null    object
 13  Fertility Rate                             188 non-null    float64
 14  Forested Area (%)                          188 non-null    object
 15  Gasoline Price                             175 non-null    object
 16  GDP                                        193 non-null    object
 17  Gross primary education enrollment (%)     188 non-null    object
 18  Gross tertiary education enrollment (%)    183 non-null    object
 19  Infant mortality                           189 non-null    float64
 20  Largest city                               189 non-null    object
 21  Life expectancy                            187 non-null    float64
 22  Maternal mortality ratio                   181 non-null    float64
 23  Minimum wage                               150 non-null    object
 24  Official language                          190 non-null    object
 25  Out of pocket health expenditure           188 non-null    object
 26  Physicians per thousand                    188 non-null    float64
 27  Population                                 194 non-null    object
 28  Population: Labor force participation (%)  176 non-null    object
 29  Tax revenue (%)                            169 non-null    object
 30  Total tax rate                             183 non-null    object
 31  Unemployment rate                          176 non-null    object
 32  Urban_population                           190 non-null    object
 33  coordinates                                195 non-null    object
dtypes: float64(7), object(27)
memory usage: 51.9+ KB

2. Los nombres de las columnas no son homogeneos. Cambia los nombres de las columnas de tal forma que:

In [15]:
"""No tengan espacios."""
"""Estén en minúscula."""
"""No tengan paréntesis, es decir, quitar "(%)", "(Km2)"."""
"""Algunas columnas tiene "\n". Eliminalos de los nombres de las columnas."""
"""Algunas columnas tienen ":". Eliminalos de los nombres de las columnas."""

nuevo_df = {columna: columna.lower().replace(" ", "_").replace("(%)", "%").replace("\n", "").replace(":", "") for columna in mergeado_izq.columns}

nuevo_df

{'Country': 'country',
 'Density\n(P/Km2)': 'density(p/km2)',
 'Abbreviation': 'abbreviation',
 'Agricultural Land( %)': 'agricultural_land(_%)',
 'Land Area(Km2)': 'land_area(km2)',
 'Armed Forces size': 'armed_forces_size',
 'Birth Rate': 'birth_rate',
 'Calling Code': 'calling_code',
 'Capital/Major City': 'capital/major_city',
 'Co2-Emissions': 'co2-emissions',
 'CPI': 'cpi',
 'CPI Change (%)': 'cpi_change_%',
 'Currency-Code': 'currency-code',
 'Fertility Rate': 'fertility_rate',
 'Forested Area (%)': 'forested_area_%',
 'Gasoline Price': 'gasoline_price',
 'GDP': 'gdp',
 'Gross primary education enrollment (%)': 'gross_primary_education_enrollment_%',
 'Gross tertiary education enrollment (%)': 'gross_tertiary_education_enrollment_%',
 'Infant mortality': 'infant_mortality',
 'Largest city': 'largest_city',
 'Life expectancy': 'life_expectancy',
 'Maternal mortality ratio': 'maternal_mortality_ratio',
 'Minimum wage': 'minimum_wage',
 'Official language': 'official_language',
 'Out of pocket health expenditure': 'out_of_pocket_health_expenditure',
 'Physicians per thousand': 'physicians_per_thousand',
 'Population': 'population',
 'Population: Labor force participation (%)': 'population_labor_force_participation_%',
 'Tax revenue (%)': 'tax_revenue_%',
 'Total tax rate': 'total_tax_rate',
 'Unemployment rate': 'unemployment_rate',
 'Urban_population': 'urban_population',
 'coordinates': 'coordinates'}

In [16]:
mergeado_izq.rename(columns = nuevo_df, inplace = True)

# comprobamos que se han cambiado los nombres de las columnas
mergeado_izq.head()

,country,density(p/km2),abbreviation,agricultural_land(_%),land_area(km2),armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change_%,currency-code,fertility_rate,forested_area_%,gasoline_price,gdp,gross_primary_education_enrollment_%,gross_tertiary_education_enrollment_%,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation_%,tax_revenue_%,total_tax_rate,unemployment_rate,urban_population,coordinates
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70,"$19,101,353,833",104.00%,9.70%,47.9,Kabul,64.5,638.0,$0.43,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273","('33.93911 ', '67.709953')"
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36,"$15,278,077,447",107.00%,55.00%,7.8,Tirana,78.5,15.0,$1.12,Albanian,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593","('41.153332 ', '20.168331')"
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28,"$169,988,236,398",109.90%,51.40%,20.1,Algiers,76.7,112.0,$0.95,Arabic,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100","('28.033886 ', '1.659626')"
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51,"$3,154,057,987",106.40%,NaN,2.7,Andorra la Vella,NaN,NaN,$6.63,Catalan,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873","('42.506285 ', '1.521801')"
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97,"$94,635,415,870",113.50%,9.30%,51.6,Luanda,60.8,241.0,$0.71,Portuguese,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025","('-11.202692 ', '17.873887')"

In [17]:
mergeado_izq.rename(columns={"density(p/km2)":"density_p/km2","land_area(km2)":"land_area_km2", "agricultural_land(_%)":"agricultural_land_%"}, inplace = True)

# comprobamos que se han cambiado los nombres de las columnas
mergeado_izq.head()

,country,density_p/km2,abbreviation,agricultural_land_%,land_area_km2,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change_%,currency-code,fertility_rate,forested_area_%,gasoline_price,gdp,gross_primary_education_enrollment_%,gross_tertiary_education_enrollment_%,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation_%,tax_revenue_%,total_tax_rate,unemployment_rate,urban_population,coordinates
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70,"$19,101,353,833",104.00%,9.70%,47.9,Kabul,64.5,638.0,$0.43,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273","('33.93911 ', '67.709953')"
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36,"$15,278,077,447",107.00%,55.00%,7.8,Tirana,78.5,15.0,$1.12,Albanian,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593","('41.153332 ', '20.168331')"
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28,"$169,988,236,398",109.90%,51.40%,20.1,Algiers,76.7,112.0,$0.95,Arabic,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100","('28.033886 ', '1.659626')"
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51,"$3,154,057,987",106.40%,NaN,2.7,Andorra la Vella,NaN,NaN,$6.63,Catalan,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873","('42.506285 ', '1.521801')"
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97,"$94,635,415,870",113.50%,9.30%,51.6,Luanda,60.8,241.0,$0.71,Portuguese,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025","('-11.202692 ', '17.873887')"

In [18]:
"""La columnas coordinates tiene la latitud y la longitud en una sola columna. Crea dos columnas nuevas, una con la longitud y otra con la latitud. Una vez hecho, elimina la columna de coordinates."""

mergeado_izq["coordinates"].str.split(",")

0        [('33.93911 ',  '67.709953')]
1       [('41.153332 ',  '20.168331')]
2        [('28.033886 ',  '1.659626')]
3        [('42.506285 ',  '1.521801')]
4      [('-11.202692 ',  '17.873887')]
                    ...
190       [('6.42375 ',  '-66.58973')]
191    [('14.058324 ',  '108.277199')]
192     [('15.552727 ',  '48.516388')]
193    [('-13.133897 ',  '27.849332')]
194    [('-19.015438 ',  '29.154857')]
Name: coordinates, Length: 195, dtype: object

In [19]:
mergeado_izq["coordinates"].str.split(",", expand = True)

                  0               1
0      ('33.93911 '    '67.709953')
1     ('41.153332 '    '20.168331')
2     ('28.033886 '     '1.659626')
3     ('42.506285 '     '1.521801')
4    ('-11.202692 '    '17.873887')
..              ...             ...
190     ('6.42375 '    '-66.58973')
191   ('14.058324 '   '108.277199')
192   ('15.552727 '    '48.516388')
193  ('-13.133897 '    '27.849332')
194  ('-19.015438 '    '29.154857')

[195 rows x 2 columns]

In [20]:
mergeado_izq[["latitud", "longitud"]] = mergeado_izq["coordinates"].str.split(",", expand = True).get([0,1])

# comprobamos que se han creado correctamente las columnas
mergeado_izq.head(2)

,country,density_p/km2,abbreviation,agricultural_land_%,land_area_km2,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change_%,currency-code,fertility_rate,forested_area_%,gasoline_price,gdp,gross_primary_education_enrollment_%,gross_tertiary_education_enrollment_%,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation_%,tax_revenue_%,total_tax_rate,unemployment_rate,urban_population,coordinates,latitud,longitud
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70,"$19,101,353,833",104.00%,9.70%,47.9,Kabul,64.5,638.0,$0.43,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273","('33.93911 ', '67.709953')",('33.93911 ','67.709953')
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36,"$15,278,077,447",107.00%,55.00%,7.8,Tirana,78.5,15.0,$1.12,Albanian,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593","('41.153332 ', '20.168331')",('41.153332 ','20.168331')

In [21]:
mergeado_izq.drop("coordinates", axis=1, inplace=True)

In [22]:
mergeado_izq.head(2)

,country,density_p/km2,abbreviation,agricultural_land_%,land_area_km2,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change_%,currency-code,fertility_rate,forested_area_%,gasoline_price,gdp,gross_primary_education_enrollment_%,gross_tertiary_education_enrollment_%,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation_%,tax_revenue_%,total_tax_rate,unemployment_rate,urban_population,latitud,longitud
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70,"$19,101,353,833",104.00%,9.70%,47.9,Kabul,64.5,638.0,$0.43,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",('33.93911 ','67.709953')
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36,"$15,278,077,447",107.00%,55.00%,7.8,Tirana,78.5,15.0,$1.12,Albanian,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",('41.153332 ','20.168331')

In [23]:
"""Las columnas unemployment_rate, total_tax_rate, tax_revenue, population_labor_force_participation, out_of_pocket_health_expenditure, gross_tertiary_education_enrollment, gross_primary_education_enrollment, forested_area, cpi_change, agricultural_land tienen "%". Elimina los "%" de los valores de las columnas."""

mergeado_izq["unemployment_rate"] = mergeado_izq["unemployment_rate"].str.replace("%", " ")

mergeado_izq.head()

,country,density_p/km2,abbreviation,agricultural_land_%,land_area_km2,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change_%,currency-code,fertility_rate,forested_area_%,gasoline_price,gdp,gross_primary_education_enrollment_%,gross_tertiary_education_enrollment_%,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation_%,tax_revenue_%,total_tax_rate,unemployment_rate,urban_population,latitud,longitud
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70,"$19,101,353,833",104.00%,9.70%,47.9,Kabul,64.5,638.0,$0.43,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12,"9,797,273",('33.93911 ','67.709953')
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36,"$15,278,077,447",107.00%,55.00%,7.8,Tirana,78.5,15.0,$1.12,Albanian,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33,"1,747,593",('41.153332 ','20.168331')
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28,"$169,988,236,398",109.90%,51.40%,20.1,Algiers,76.7,112.0,$0.95,Arabic,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70,"31,510,100",('28.033886 ','1.659626')
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51,"$3,154,057,987",106.40%,NaN,2.7,Andorra la Vella,NaN,NaN,$6.63,Catalan,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",('42.506285 ','1.521801')
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97,"$94,635,415,870",113.50%,9.30%,51.6,Luanda,60.8,241.0,$0.71,Portuguese,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89,"21,061,025",('-11.202692 ','17.873887')

In [24]:
columnas_a_modificar = ["total_tax_rate", "tax_revenue_%", "population_labor_force_participation_%", "out_of_pocket_health_expenditure", "gross_tertiary_education_enrollment_%", "gross_primary_education_enrollment_%", "forested_area_%", "cpi_change_%", "agricultural_land_%"]  # Agrega aquí todas las columnas que necesites

for columna in columnas_a_modificar:
    if columna in mergeado_izq.columns:
        mergeado_izq[columna] = mergeado_izq[columna].str.replace("%", " ")

mergeado_izq.head()

,country,density_p/km2,abbreviation,agricultural_land_%,land_area_km2,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change_%,currency-code,fertility_rate,forested_area_%,gasoline_price,gdp,gross_primary_education_enrollment_%,gross_tertiary_education_enrollment_%,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation_%,tax_revenue_%,total_tax_rate,unemployment_rate,urban_population,latitud,longitud
0,Afghanistan,60,AF,58.10,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30,AFN,4.47,2.10,$0.70,"$19,101,353,833",104.00,9.70,47.9,Kabul,64.5,638.0,$0.43,Pashto,78.40,0.28,"38,041,754",48.90,9.30,71.40,11.12,"9,797,273",('33.93911 ','67.709953')
1,Albania,105,AL,43.10,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40,ALL,1.62,28.10,$1.36,"$15,278,077,447",107.00,55.00,7.8,Tirana,78.5,15.0,$1.12,Albanian,56.90,1.20,"2,854,191",55.70,18.60,36.60,12.33,"1,747,593",('41.153332 ','20.168331')
2,Algeria,18,DZ,17.40,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00,DZD,3.02,0.80,$0.28,"$169,988,236,398",109.90,51.40,20.1,Algiers,76.7,112.0,$0.95,Arabic,28.10,1.72,"43,053,054",41.20,37.20,66.10,11.70,"31,510,100",('28.033886 ','1.659626')
3,Andorra,164,AD,40.00,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00,$1.51,"$3,154,057,987",106.40,NaN,2.7,Andorra la Vella,NaN,NaN,$6.63,Catalan,36.40,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",('42.506285 ','1.521801')
4,Angola,26,AO,47.50,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10,AOA,5.52,46.30,$0.97,"$94,635,415,870",113.50,9.30,51.6,Luanda,60.8,241.0,$0.71,Portuguese,33.40,0.21,"31,825,295",77.50,9.20,49.10,6.89,"21,061,025",('-11.202692 ','17.873887')

In [25]:
"""Haz lo mismo para las columnas de gasoline_price, gdp, minimum_wage, pero eliminando "$"."""

mergeado_izq["gasoline_price"] = mergeado_izq["gasoline_price"].str.replace("$", " ")

# chequeamos que el cambio se hizo correctamente
mergeado_izq.head()

,country,density_p/km2,abbreviation,agricultural_land_%,land_area_km2,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change_%,currency-code,fertility_rate,forested_area_%,gasoline_price,gdp,gross_primary_education_enrollment_%,gross_tertiary_education_enrollment_%,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation_%,tax_revenue_%,total_tax_rate,unemployment_rate,urban_population,latitud,longitud
0,Afghanistan,60,AF,58.10,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30,AFN,4.47,2.10,0.70,"$19,101,353,833",104.00,9.70,47.9,Kabul,64.5,638.0,$0.43,Pashto,78.40,0.28,"38,041,754",48.90,9.30,71.40,11.12,"9,797,273",('33.93911 ','67.709953')
1,Albania,105,AL,43.10,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40,ALL,1.62,28.10,1.36,"$15,278,077,447",107.00,55.00,7.8,Tirana,78.5,15.0,$1.12,Albanian,56.90,1.20,"2,854,191",55.70,18.60,36.60,12.33,"1,747,593",('41.153332 ','20.168331')
2,Algeria,18,DZ,17.40,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00,DZD,3.02,0.80,0.28,"$169,988,236,398",109.90,51.40,20.1,Algiers,76.7,112.0,$0.95,Arabic,28.10,1.72,"43,053,054",41.20,37.20,66.10,11.70,"31,510,100",('28.033886 ','1.659626')
3,Andorra,164,AD,40.00,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00,1.51,"$3,154,057,987",106.40,NaN,2.7,Andorra la Vella,NaN,NaN,$6.63,Catalan,36.40,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",('42.506285 ','1.521801')
4,Angola,26,AO,47.50,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10,AOA,5.52,46.30,0.97,"$94,635,415,870",113.50,9.30,51.6,Luanda,60.8,241.0,$0.71,Portuguese,33.40,0.21,"31,825,295",77.50,9.20,49.10,6.89,"21,061,025",('-11.202692 ','17.873887')

In [26]:
columnas_a_modificar = ["gdp", "minimum_wage"]  # Agrega aquí todas las columnas que necesites

for columna in columnas_a_modificar:
    if columna in mergeado_izq.columns:
        mergeado_izq[columna] = mergeado_izq[columna].str.replace("$", " ")

mergeado_izq.head()

,country,density_p/km2,abbreviation,agricultural_land_%,land_area_km2,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change_%,currency-code,fertility_rate,forested_area_%,gasoline_price,gdp,gross_primary_education_enrollment_%,gross_tertiary_education_enrollment_%,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation_%,tax_revenue_%,total_tax_rate,unemployment_rate,urban_population,latitud,longitud
0,Afghanistan,60,AF,58.10,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30,AFN,4.47,2.10,0.70,"19,101,353,833",104.00,9.70,47.9,Kabul,64.5,638.0,0.43,Pashto,78.40,0.28,"38,041,754",48.90,9.30,71.40,11.12,"9,797,273",('33.93911 ','67.709953')
1,Albania,105,AL,43.10,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40,ALL,1.62,28.10,1.36,"15,278,077,447",107.00,55.00,7.8,Tirana,78.5,15.0,1.12,Albanian,56.90,1.20,"2,854,191",55.70,18.60,36.60,12.33,"1,747,593",('41.153332 ','20.168331')
2,Algeria,18,DZ,17.40,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00,DZD,3.02,0.80,0.28,"169,988,236,398",109.90,51.40,20.1,Algiers,76.7,112.0,0.95,Arabic,28.10,1.72,"43,053,054",41.20,37.20,66.10,11.70,"31,510,100",('28.033886 ','1.659626')
3,Andorra,164,AD,40.00,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00,1.51,"3,154,057,987",106.40,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.40,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",('42.506285 ','1.521801')
4,Angola,26,AO,47.50,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10,AOA,5.52,46.30,0.97,"94,635,415,870",113.50,9.30,51.6,Luanda,60.8,241.0,0.71,Portuguese,33.40,0.21,"31,825,295",77.50,9.20,49.10,6.89,"21,061,025",('-11.202692 ','17.873887')

In [27]:
mergeado_izq["latitud"] = mergeado_izq["latitud"].str.replace("(", " ")

mergeado_izq.head()

,country,density_p/km2,abbreviation,agricultural_land_%,land_area_km2,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change_%,currency-code,fertility_rate,forested_area_%,gasoline_price,gdp,gross_primary_education_enrollment_%,gross_tertiary_education_enrollment_%,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation_%,tax_revenue_%,total_tax_rate,unemployment_rate,urban_population,latitud,longitud
0,Afghanistan,60,AF,58.10,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30,AFN,4.47,2.10,0.70,"19,101,353,833",104.00,9.70,47.9,Kabul,64.5,638.0,0.43,Pashto,78.40,0.28,"38,041,754",48.90,9.30,71.40,11.12,"9,797,273",'33.93911 ','67.709953')
1,Albania,105,AL,43.10,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40,ALL,1.62,28.10,1.36,"15,278,077,447",107.00,55.00,7.8,Tirana,78.5,15.0,1.12,Albanian,56.90,1.20,"2,854,191",55.70,18.60,36.60,12.33,"1,747,593",'41.153332 ','20.168331')
2,Algeria,18,DZ,17.40,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00,DZD,3.02,0.80,0.28,"169,988,236,398",109.90,51.40,20.1,Algiers,76.7,112.0,0.95,Arabic,28.10,1.72,"43,053,054",41.20,37.20,66.10,11.70,"31,510,100",'28.033886 ','1.659626')
3,Andorra,164,AD,40.00,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00,1.51,"3,154,057,987",106.40,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.40,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",'42.506285 ','1.521801')
4,Angola,26,AO,47.50,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10,AOA,5.52,46.30,0.97,"94,635,415,870",113.50,9.30,51.6,Luanda,60.8,241.0,0.71,Portuguese,33.40,0.21,"31,825,295",77.50,9.20,49.10,6.89,"21,061,025",'-11.202692 ','17.873887')

In [28]:
mergeado_izq["longitud"] = mergeado_izq["longitud"].str.replace(")", " ")

mergeado_izq.head()

,country,density_p/km2,abbreviation,agricultural_land_%,land_area_km2,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change_%,currency-code,fertility_rate,forested_area_%,gasoline_price,gdp,gross_primary_education_enrollment_%,gross_tertiary_education_enrollment_%,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation_%,tax_revenue_%,total_tax_rate,unemployment_rate,urban_population,latitud,longitud
0,Afghanistan,60,AF,58.10,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30,AFN,4.47,2.10,0.70,"19,101,353,833",104.00,9.70,47.9,Kabul,64.5,638.0,0.43,Pashto,78.40,0.28,"38,041,754",48.90,9.30,71.40,11.12,"9,797,273",'33.93911 ','67.709953'
1,Albania,105,AL,43.10,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40,ALL,1.62,28.10,1.36,"15,278,077,447",107.00,55.00,7.8,Tirana,78.5,15.0,1.12,Albanian,56.90,1.20,"2,854,191",55.70,18.60,36.60,12.33,"1,747,593",'41.153332 ','20.168331'
2,Algeria,18,DZ,17.40,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00,DZD,3.02,0.80,0.28,"169,988,236,398",109.90,51.40,20.1,Algiers,76.7,112.0,0.95,Arabic,28.10,1.72,"43,053,054",41.20,37.20,66.10,11.70,"31,510,100",'28.033886 ','1.659626'
3,Andorra,164,AD,40.00,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00,1.51,"3,154,057,987",106.40,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.40,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",'42.506285 ','1.521801'
4,Angola,26,AO,47.50,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10,AOA,5.52,46.30,0.97,"94,635,415,870",113.50,9.30,51.6,Luanda,60.8,241.0,0.71,Portuguese,33.40,0.21,"31,825,295",77.50,9.20,49.10,6.89,"21,061,025",'-11.202692 ','17.873887'

In [29]:
"""Guarda el DataFrame para usarlo posteriormente."""

mergeado_izq.to_csv("df_world_limpieza.csv", index=False)

# Ejercicios de Filtrado

In [30]:
"""Encuentra todos los países cuya mortalidad infantil esté entre 40 y 50 personas por kilómetro cuadrado."""

mergeado_izq.head(20)

,country,density_p/km2,abbreviation,agricultural_land_%,land_area_km2,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change_%,currency-code,fertility_rate,forested_area_%,gasoline_price,gdp,gross_primary_education_enrollment_%,gross_tertiary_education_enrollment_%,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation_%,tax_revenue_%,total_tax_rate,unemployment_rate,urban_population,latitud,longitud
0,Afghanistan,60,AF,58.10,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30,AFN,4.47,2.10,0.70,"19,101,353,833",104.00,9.70,47.9,Kabul,64.5,638.0,0.43,Pashto,78.40,0.28,"38,041,754",48.90,9.30,71.40,11.12,"9,797,273",'33.93911 ','67.709953'
1,Albania,105,AL,43.10,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40,ALL,1.62,28.10,1.36,"15,278,077,447",107.00,55.00,7.8,Tirana,78.5,15.0,1.12,Albanian,56.90,1.20,"2,854,191",55.70,18.60,36.60,12.33,"1,747,593",'41.153332 ','20.168331'
2,Algeria,18,DZ,17.40,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00,DZD,3.02,0.80,0.28,"169,988,236,398",109.90,51.40,20.1,Algiers,76.7,112.0,0.95,Arabic,28.10,1.72,"43,053,054",41.20,37.20,66.10,11.70,"31,510,100",'28.033886 ','1.659626'
3,Andorra,164,AD,40.00,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00,1.51,"3,154,057,987",106.40,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.40,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",'42.506285 ','1.521801'
4,Angola,26,AO,47.50,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10,AOA,5.52,46.30,0.97,"94,635,415,870",113.50,9.30,51.6,Luanda,60.8,241.0,0.71,Portuguese,33.40,0.21,"31,825,295",77.50,9.20,49.10,6.89,"21,061,025",'-11.202692 ','17.873887'
5,Antigua and Barbuda,223,AG,20.50,443,0,15.33,1.0,"St. John's, Saint John",557,113.81,1.20,XCD,1.99,22.30,0.99,"1,727,759,259",105.00,24.80,5.0,"St. John's, Saint John",76.9,42.0,3.04,English,24.30,2.76,"97,118",NaN,16.50,43.00,NaN,"23,800",'17.060816 ','-61.796428'
6,Argentina,17,AR,54.30,"2,780,400","105,000",17.02,54.0,Buenos Aires,"201,348",232.75,53.50,ARS,2.26,9.80,1.10,"449,663,446,954",109.70,90.00,8.8,Buenos Aires,76.5,39.0,3.35,Spanish,17.60,3.96,"44,938,712",61.30,10.10,106.30,9.79,"41,339,571",'-38.416097 ','-63.616672'
7,Armenia,104,AM,58.90,"29,743","49,000",13.99,374.0,Yerevan,"5,156",129.18,1.40,AMD,1.76,11.70,0.77,"13,672,802,158",92.70,54.60,11.0,Yerevan,74.9,26.0,0.66,Armenian,81.60,4.40,"2,957,731",55.60,20.90,22.60,16.99,"1,869,848",'40.069099 ','45.038189'
8,Australia,3,AU,48.20,"7,741,220","58,000",12.60,61.0,Canberra,"375,908",119.8,1.60,AUD,1.74,16.30,0.93,"1,392,680,589,329",100.30,113.10,3.1,Sydney,82.7,6.0,13.59,NaN,19.60,3.68,"25,766,605",65.50,23.00,47.40,5.27,"21,844,756",'-25.274398 ','133.775136'
9,Austria,109,AT,32.40,"83,871","21,000",9.70,43.0,Vienna,"61,448",118.06,1.50,EUR,1.47,46.90,1.20,"446,314,739,528",103.10,85.10,2.9,Vienna,81.6,5.0,NaN,German,17.90,5.17,"8,877,067",60.70,25.40,51.40,4.67,"5,194,416",'47.516231 ','14.550072'
10,Azerbaijan,123,AZ,57.70,"86,600","82,000",14.00,994.0,Baku,"37,620",156.32,2.60,AZN,1.73,14.10,0.56,"39,207,000,000",99.70,27.70,19.2,Baku,72.9,26.0,0.47,Azerbaijani language,78.60,3.45,"10,023,318",66.50,13.00,40.70,5.51,"5,616,165",'40.143105 ','47.576927'
11,The Bahamas,39,BS,1.40,"13,880","1,000",13.97,1.0,"Nassau, Bahamas","1,786",116.22,2.50,NaN,1.75,51.40,0.92,"12,827,000,000",81.40,15.10,8.3,"Nassau, Bahamas",73.8,70.0,5.25,English,27.80,1.94,"389,482",74.60,14.80,33.80,10.36,"323,784",'25.03428 ','-77.39628'
12,Bahrain,"2,239",BH,11.10,765,"19,000",13.99,973.0,Manama,"31,694",117.59,2.10,BHD,1.99,0.80,0.43,"38,574,069,149",99.40,50.50,6.1,Riffa,77.2,14.0,NaN,Arabic,25.10,0.93,"1,501,635",73.40,4.20,13.80,0.71,"1,467,109",'26.0667 ','50.5577'
13,Bangladesh,"1,265",BD,70.60,"148,460","221,000",18.18,880.0,Dhaka,"84,246",179.68,5.60,BDT,2.04,11.00,1.12,"302,571,254,131",116.50,20.60,25.1,Dhaka,72.3,173.0,0.51,Bengali,71.80,0.58,"167,310,838",59.00,8.80,33.40,4.19,"60,987,417",'23.684994 ','90.356331'
14,Barbados,668,BB,23.30,430,"1,000",10.65,1.0,Bridgetown,"1,276",134.09,4.10,BBD,1.62,14.70,1.81,"5,209,000,000",99.40,65.40,11.3,Bridgetown,79.1,27.0,3.13,English,45.20,2.48,"287,025",65.20,27.50,35.60,10.33,"89,431",'13.193887 ','-59.543198'
15,Belarus,47,BY,42.00,"207,600","155,000",9.90,375.0,Minsk,"58,280",NaN,5.60,BYN,1.45,42.60,0.60,"63,080,457,023",100.50,87.40,2.6,Minsk,74.2,2.0,1.49,Russian,34.50,5.19,"9,466,856",64.10,14.70,53.30,4.59,"7,482,982",'53.709807 ','27.953389'
16,Belgium,383,BE,44.60,"30,528","32,000",10.30,32.0,City of Brussels,"96,889",117.11,1.40,EUR,1.62,22.60,1.43,"529,606,710,418",103.90,79.70,2.9,Brussels,81.6,5.0,10.31,French,17.60,3.07,"11,484,055",53.60,24.00,55.40,5.59,"11,259,082",'50.503887 ','4.469936'
17,Belize,17,BZ,7.00,"22,966","2,000",20.79,501.0,Belmopan,568,105.68,-0.90,BZD,2.31,59.70,1.13,"1,879,613,600",111.70,24.70,11.2,Belize City,74.5,36.0,1.65,English,22.70,1.12,"390,353",65.10,26.30,31.10,6.41,"179,039",'17.189877 ','-88.49765'
18,Benin,108,BJ,33.30,"112,622","12,000",36.22,229.0,Porto-Novo,"6,476",110.71,-0.90,XOF,4.84,37.80,0.72,"14,390,709,095",122.00,12.30,60.5,Cotonou,61.5,397.0,0.39,French,40.50,0.08,"11,801,151",70.90,10.80,48.90,2.23,"5,648,149",'9.30769 ','2.315834'
19,Bhutan,20,BT,13.60,"38,394","6,000",17.26,975.0,Thimphu,"1,261",167.18,2.70,NaN,1.98,72.50,0.98,"2,446,674,101",100.10,15.60,24.8,Thimphu,71.5,183.0,0.32,Dzongkha,19.80,0.42,"727,145",66.70,16.00,35.30,2.34,"317,538",'27.514162 ','90.433601'

In [31]:
mergeado_izq["density_p/km2"] = mergeado_izq["density_p/km2"].str.replace(",", "")

mergeado_izq.head(20)

,country,density_p/km2,abbreviation,agricultural_land_%,land_area_km2,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change_%,currency-code,fertility_rate,forested_area_%,gasoline_price,gdp,gross_primary_education_enrollment_%,gross_tertiary_education_enrollment_%,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation_%,tax_revenue_%,total_tax_rate,unemployment_rate,urban_population,latitud,longitud
0,Afghanistan,60,AF,58.10,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30,AFN,4.47,2.10,0.70,"19,101,353,833",104.00,9.70,47.9,Kabul,64.5,638.0,0.43,Pashto,78.40,0.28,"38,041,754",48.90,9.30,71.40,11.12,"9,797,273",'33.93911 ','67.709953'
1,Albania,105,AL,43.10,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40,ALL,1.62,28.10,1.36,"15,278,077,447",107.00,55.00,7.8,Tirana,78.5,15.0,1.12,Albanian,56.90,1.20,"2,854,191",55.70,18.60,36.60,12.33,"1,747,593",'41.153332 ','20.168331'
2,Algeria,18,DZ,17.40,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00,DZD,3.02,0.80,0.28,"169,988,236,398",109.90,51.40,20.1,Algiers,76.7,112.0,0.95,Arabic,28.10,1.72,"43,053,054",41.20,37.20,66.10,11.70,"31,510,100",'28.033886 ','1.659626'
3,Andorra,164,AD,40.00,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00,1.51,"3,154,057,987",106.40,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.40,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",'42.506285 ','1.521801'
4,Angola,26,AO,47.50,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10,AOA,5.52,46.30,0.97,"94,635,415,870",113.50,9.30,51.6,Luanda,60.8,241.0,0.71,Portuguese,33.40,0.21,"31,825,295",77.50,9.20,49.10,6.89,"21,061,025",'-11.202692 ','17.873887'
5,Antigua and Barbuda,223,AG,20.50,443,0,15.33,1.0,"St. John's, Saint John",557,113.81,1.20,XCD,1.99,22.30,0.99,"1,727,759,259",105.00,24.80,5.0,"St. John's, Saint John",76.9,42.0,3.04,English,24.30,2.76,"97,118",NaN,16.50,43.00,NaN,"23,800",'17.060816 ','-61.796428'
6,Argentina,17,AR,54.30,"2,780,400","105,000",17.02,54.0,Buenos Aires,"201,348",232.75,53.50,ARS,2.26,9.80,1.10,"449,663,446,954",109.70,90.00,8.8,Buenos Aires,76.5,39.0,3.35,Spanish,17.60,3.96,"44,938,712",61.30,10.10,106.30,9.79,"41,339,571",'-38.416097 ','-63.616672'
7,Armenia,104,AM,58.90,"29,743","49,000",13.99,374.0,Yerevan,"5,156",129.18,1.40,AMD,1.76,11.70,0.77,"13,672,802,158",92.70,54.60,11.0,Yerevan,74.9,26.0,0.66,Armenian,81.60,4.40,"2,957,731",55.60,20.90,22.60,16.99,"1,869,848",'40.069099 ','45.038189'
8,Australia,3,AU,48.20,"7,741,220","58,000",12.60,61.0,Canberra,"375,908",119.8,1.60,AUD,1.74,16.30,0.93,"1,392,680,589,329",100.30,113.10,3.1,Sydney,82.7,6.0,13.59,NaN,19.60,3.68,"25,766,605",65.50,23.00,47.40,5.27,"21,844,756",'-25.274398 ','133.775136'
9,Austria,109,AT,32.40,"83,871","21,000",9.70,43.0,Vienna,"61,448",118.06,1.50,EUR,1.47,46.90,1.20,"446,314,739,528",103.10,85.10,2.9,Vienna,81.6,5.0,NaN,German,17.90,5.17,"8,877,067",60.70,25.40,51.40,4.67,"5,194,416",'47.516231 ','14.550072'
10,Azerbaijan,123,AZ,57.70,"86,600","82,000",14.00,994.0,Baku,"37,620",156.32,2.60,AZN,1.73,14.10,0.56,"39,207,000,000",99.70,27.70,19.2,Baku,72.9,26.0,0.47,Azerbaijani language,78.60,3.45,"10,023,318",66.50,13.00,40.70,5.51,"5,616,165",'40.143105 ','47.576927'
11,The Bahamas,39,BS,1.40,"13,880","1,000",13.97,1.0,"Nassau, Bahamas","1,786",116.22,2.50,NaN,1.75,51.40,0.92,"12,827,000,000",81.40,15.10,8.3,"Nassau, Bahamas",73.8,70.0,5.25,English,27.80,1.94,"389,482",74.60,14.80,33.80,10.36,"323,784",'25.03428 ','-77.39628'
12,Bahrain,2239,BH,11.10,765,"19,000",13.99,973.0,Manama,"31,694",117.59,2.10,BHD,1.99,0.80,0.43,"38,574,069,149",99.40,50.50,6.1,Riffa,77.2,14.0,NaN,Arabic,25.10,0.93,"1,501,635",73.40,4.20,13.80,0.71,"1,467,109",'26.0667 ','50.5577'
13,Bangladesh,1265,BD,70.60,"148,460","221,000",18.18,880.0,Dhaka,"84,246",179.68,5.60,BDT,2.04,11.00,1.12,"302,571,254,131",116.50,20.60,25.1,Dhaka,72.3,173.0,0.51,Bengali,71.80,0.58,"167,310,838",59.00,8.80,33.40,4.19,"60,987,417",'23.684994 ','90.356331'
14,Barbados,668,BB,23.30,430,"1,000",10.65,1.0,Bridgetown,"1,276",134.09,4.10,BBD,1.62,14.70,1.81,"5,209,000,000",99.40,65.40,11.3,Bridgetown,79.1,27.0,3.13,English,45.20,2.48,"287,025",65.20,27.50,35.60,10.33,"89,431",'13.193887 ','-59.543198'
15,Belarus,47,BY,42.00,"207,600","155,000",9.90,375.0,Minsk,"58,280",NaN,5.60,BYN,1.45,42.60,0.60,"63,080,457,023",100.50,87.40,2.6,Minsk,74.2,2.0,1.49,Russian,34.50,5.19,"9,466,856",64.10,14.70,53.30,4.59,"7,482,982",'53.709807 ','27.953389'
16,Belgium,383,BE,44.60,"30,528","32,000",10.30,32.0,City of Brussels,"96,889",117.11,1.40,EUR,1.62,22.60,1.43,"529,606,710,418",103.90,79.70,2.9,Brussels,81.6,5.0,10.31,French,17.60,3.07,"11,484,055",53.60,24.00,55.40,5.59,"11,259,082",'50.503887 ','4.469936'
17,Belize,17,BZ,7.00,"22,966","2,000",20.79,501.0,Belmopan,568,105.68,-0.90,BZD,2.31,59.70,1.13,"1,879,613,600",111.70,24.70,11.2,Belize City,74.5,36.0,1.65,English,22.70,1.12,"390,353",65.10,26.30,31.10,6.41,"179,039",'17.189877 ','-88.49765'
18,Benin,108,BJ,33.30,"112,622","12,000",36.22,229.0,Porto-Novo,"6,476",110.71,-0.90,XOF,4.84,37.80,0.72,"14,390,709,095",122.00,12.30,60.5,Cotonou,61.5,397.0,0.39,French,40.50,0.08,"11,801,151",70.90,10.80,48.90,2.23,"5,648,149",'9.30769 ','2.315834'
19,Bhutan,20,BT,13.60,"38,394","6,000",17.26,975.0,Thimphu,"1,261",167.18,2.70,NaN,1.98,72.50,0.98,"2,446,674,101",100.10,15.60,24.8,Thimphu,71.5,183.0,0.32,Dzongkha,19.80,0.42,"727,145",66.70,16.00,35.30,2.34,"317,538",'27.514162 ','90.433601'

In [32]:
mergeado_izq.dtypes

country                                    object
density_p/km2                              object
abbreviation                               object
agricultural_land_%                        object
land_area_km2                              object
armed_forces_size                          object
birth_rate                                float64
calling_code                              float64
capital/major_city                         object
co2-emissions                              object
cpi                                        object
cpi_change_%                               object
currency-code                              object
fertility_rate                            float64
forested_area_%                            object
gasoline_price                             object
gdp                                        object
gross_primary_education_enrollment_%       object
gross_tertiary_education_enrollment_%      object
infant_mortality                          float64
largest_city                               object
life_expectancy                           float64
maternal_mortality_ratio                  float64
minimum_wage                               object
official_language                          object
out_of_pocket_health_expenditure           object
physicians_per_thousand                   float64
population                                 object
population_labor_force_participation_%     object
tax_revenue_%                              object
total_tax_rate                             object
unemployment_rate                          object
urban_population                           object
latitud                                    object
longitud                                   object
dtype: object

In [33]:
mergeado_izq["density_p/km2"] = mergeado_izq["density_p/km2"].astype(int)

In [34]:
df_world = mergeado_izq[mergeado_izq["density_p/km2"].between(40, 50, inclusive = "both")]

df_world.head()

,country,density_p/km2,abbreviation,agricultural_land_%,land_area_km2,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change_%,currency-code,fertility_rate,forested_area_%,gasoline_price,gdp,gross_primary_education_enrollment_%,gross_tertiary_education_enrollment_%,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation_%,tax_revenue_%,total_tax_rate,unemployment_rate,urban_population,latitud,longitud
15,Belarus,47,BY,42.00,"207,600","155,000",9.90,375.0,Minsk,"58,280",NaN,5.60,BYN,1.45,42.60,0.60,"63,080,457,023",100.50,87.40,2.6,Minsk,74.2,2.0,1.49,Russian,34.50,5.19,"9,466,856",64.10,14.70,53.30,4.59,"7,482,982",'53.709807 ','27.953389'
37,Colombia,46,CO,40.30,"1,138,910","481,000",14.88,57.0,Bogot�,"97,814",140.95,3.50,COP,1.81,52.70,0.68,"323,802,808,108",114.50,55.30,12.2,Bogot�,77.1,83.0,1.23,Spanish,18.30,2.18,"50,339,443",68.80,14.40,71.20,9.71,"40,827,302",'4.570868 ','-74.297333'
45,Democratic Republic of the Congo,40,CD,11.60,"2,344,858","134,000",41.18,243.0,Kinshasa,"2,021",133.85,2.90,CDF,5.92,67.20,1.49,"47,319,624,204",108.00,6.60,68.2,Kinshasa,60.4,473.0,0.18,French,37.40,0.07,"86,790,567",63.50,10.70,50.70,4.24,"39,095,679",'-4.038333 ','21.758664'
47,Djibouti,43,DJ,73.40,"23,200","13,000",21.47,253.0,Djibouti City,620,120.25,3.30,DJF,2.73,0.20,1.32,"3,318,716,359",75.30,5.30,49.8,Djibouti City,66.6,248.0,NaN,French,20.40,0.22,"973,560",60.20,NaN,37.90,10.30,"758,549",'11.825138 ','42.590275'
53,Equatorial Guinea,50,GQ,10.10,"28,051","1,000",33.24,240.0,Malabo,"5,655",124.35,1.20,XAF,4.51,55.50,NaN,"11,026,774,945",61.80,1.90,62.6,Malabo,58.4,301.0,1.05,Spanish,72.00,0.40,"1,355,986",62.00,6.10,79.40,6.43,"984,812",'1.650801 ','10.267895'

In [35]:
"""Encuentra los países cuyas tasas de natalidad son mayores o iguales a 20 y su esperanza de vida es mayor de 75 años."""

mergeado_izq.dtypes

country                                    object
density_p/km2                               int64
abbreviation                               object
agricultural_land_%                        object
land_area_km2                              object
armed_forces_size                          object
birth_rate                                float64
calling_code                              float64
capital/major_city                         object
co2-emissions                              object
cpi                                        object
cpi_change_%                               object
currency-code                              object
fertility_rate                            float64
forested_area_%                            object
gasoline_price                             object
gdp                                        object
gross_primary_education_enrollment_%       object
gross_tertiary_education_enrollment_%      object
infant_mortality                          float64
largest_city                               object
life_expectancy                           float64
maternal_mortality_ratio                  float64
minimum_wage                               object
official_language                          object
out_of_pocket_health_expenditure           object
physicians_per_thousand                   float64
population                                 object
population_labor_force_participation_%     object
tax_revenue_%                              object
total_tax_rate                             object
unemployment_rate                          object
urban_population                           object
latitud                                    object
longitud                                   object
dtype: object

In [36]:
condicion = (mergeado_izq["birth_rate"] >= 20) & (mergeado_izq["life_expectancy"] >= 75)

In [37]:
df_world2 = mergeado_izq[condicion]

In [38]:
df_world2.head()

,country,density_p/km2,abbreviation,agricultural_land_%,land_area_km2,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change_%,currency-code,fertility_rate,forested_area_%,gasoline_price,gdp,gross_primary_education_enrollment_%,gross_tertiary_education_enrollment_%,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation_%,tax_revenue_%,total_tax_rate,unemployment_rate,urban_population,latitud,longitud
2,Algeria,18,DZ,17.40,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00,DZD,3.02,0.80,0.28,"169,988,236,398",109.90,51.40,20.1,Algiers,76.7,112.0,0.95,Arabic,28.10,1.72,"43,053,054",41.20,37.20,66.10,11.70,"31,510,100",'28.033886 ','1.659626'
74,Honduras,89,HN,28.90,"112,090","23,000",21.60,504.0,Tegucigalpa,"9,813",150.34,4.40,HNL,2.46,40.00,0.98,"25,095,395,475",91.50,26.20,15.1,Tegucigalpa,75.1,65.0,1.01,Spanish,49.10,0.31,"9,746,117",68.80,17.30,39.10,5.39,"5,626,433",'15.199999 ','-86.241905'
82,Israel,400,IL,24.60,"20,770","178,000",20.80,972.0,Jerusalem,"65,166",108.15,0.80,ILS,3.09,7.70,1.57,"395,098,666,122",104.90,63.40,3.0,Jerusalem,82.8,3.0,7.58,Hebrew,24.40,4.62,"9,053,300",64.00,23.10,25.30,3.86,"8,374,393",'31.046051 ','34.851612'

In [39]:
if 'country' in df_world2.columns:
    pais = df_world2['country']
    print(pais)

2      Algeria
74    Honduras
82      Israel
Name: country, dtype: object

In [40]:
"""Encuentra las ciudades cuyos paises contienen la palabra "la" en su nombre."""

mergeado_izq.dtypes

country                                    object
density_p/km2                               int64
abbreviation                               object
agricultural_land_%                        object
land_area_km2                              object
armed_forces_size                          object
birth_rate                                float64
calling_code                              float64
capital/major_city                         object
co2-emissions                              object
cpi                                        object
cpi_change_%                               object
currency-code                              object
fertility_rate                            float64
forested_area_%                            object
gasoline_price                             object
gdp                                        object
gross_primary_education_enrollment_%       object
gross_tertiary_education_enrollment_%      object
infant_mortality                          float64
largest_city                               object
life_expectancy                           float64
maternal_mortality_ratio                  float64
minimum_wage                               object
official_language                          object
out_of_pocket_health_expenditure           object
physicians_per_thousand                   float64
population                                 object
population_labor_force_participation_%     object
tax_revenue_%                              object
total_tax_rate                             object
unemployment_rate                          object
urban_population                           object
latitud                                    object
longitud                                   object
dtype: object

In [41]:
mergeado_izq["country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'The Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Ivory Coast',
       'Cape Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Republic of the Congo', 'Costa Rica', 'Croatia',
       'Cuba', 'Cyprus', 'Czech Republic',
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'The Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Vatican City', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Republic of Ireland', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Federated States of Micronesia', 'Moldova', 'Monaco',
       'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Korea', 'North Macedonia',
       'Norway', 'Oman', 'Pakistan', 'Palau',
       'Palestinian National Authority', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'San Marino', 'S�����������', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syria', 'Tajikistan', 'Tanzania', 'Thailand',
       'East Timor', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [42]:
patron = "la"

df_world3 = mergeado_izq[mergeado_izq["country"].str.contains(patron, regex = True, na = False)]

In [43]:
df_world3["country"].unique()

array(['Angola', 'Bangladesh', 'Belarus', 'Finland', 'Guatemala',
       'Iceland', 'Republic of Ireland', 'Malawi', 'Malaysia',
       'Marshall Islands', 'Netherlands', 'New Zealand', 'Palau',
       'Poland', 'Solomon Islands', 'Switzerland', 'Thailand',
       'Venezuela'], dtype=object)

In [44]:
ciudades = df_world3['capital/major_city']

In [45]:
if 'capital/major_city' in df_world3.columns:
    ciudades = df_world3['capital/major_city']
    print(ciudades)

4              Luanda
13              Dhaka
15              Minsk
59           Helsinki
68     Guatemala City
76          Reykjav��
81             Dublin
102          Lilongwe
103      Kuala Lumpur
107            Majuro
122         Amsterdam
123        Wellington
132         Ngerulmud
139            Warsaw
159           Honiara
169              Bern
173           Bangkok
190           Caracas
Name: capital/major_city, dtype: object

In [46]:
"""Encuentra los países cuyos medicos por cada 1000 habitantes (physicians_per_thousand) sea mayores de 5."""

condicion = mergeado_izq["physicians_per_thousand"] > 5

In [47]:
df_world4 = mergeado_izq[condicion]

In [48]:
df_world4.head()

,country,density_p/km2,abbreviation,agricultural_land_%,land_area_km2,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change_%,currency-code,fertility_rate,forested_area_%,gasoline_price,gdp,gross_primary_education_enrollment_%,gross_tertiary_education_enrollment_%,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation_%,tax_revenue_%,total_tax_rate,unemployment_rate,urban_population,latitud,longitud
9,Austria,109,AT,32.40,"83,871","21,000",9.70,43.0,Vienna,"61,448",118.06,1.50,EUR,1.47,46.90,1.20,"446,314,739,528",103.10,85.10,2.9,Vienna,81.6,5.0,NaN,German,17.90,5.17,"8,877,067",60.70,25.40,51.40,4.67,"5,194,416",'47.516231 ','14.550072'
15,Belarus,47,BY,42.00,"207,600","155,000",9.90,375.0,Minsk,"58,280",NaN,5.60,BYN,1.45,42.60,0.60,"63,080,457,023",100.50,87.40,2.6,Minsk,74.2,2.0,1.49,Russian,34.50,5.19,"9,466,856",64.10,14.70,53.30,4.59,"7,482,982",'53.709807 ','27.953389'
42,Cuba,106,CU,59.90,"110,860","76,000",10.17,53.0,Havana,"28,284",NaN,NaN,CUP,1.62,31.30,1.40,"100,023,000,000",101.90,41.40,3.7,Havana,78.7,36.0,0.05,Spanish,NaN,8.42,"11,333,483",53.60,NaN,NaN,1.64,"8,739,135",'21.521757 ','-77.781167'
63,Georgia,57,GE,34.50,"69,700","26,000",13.47,995.0,Tbilisi,"10,128",133.61,4.90,GEL,2.06,40.60,0.76,"17,743,195,770",98.60,63.90,8.7,Tbilisi,73.6,25.0,0.05,Georgian,57.30,7.12,"3,720,382",68.30,21.70,9.90,14.40,"2,196,476",'42.315407 ','43.356892'
66,Greece,81,GR,47.60,"131,957","146,000",8.10,30.0,Athens,"62,434",101.87,0.20,EUR,1.35,31.70,1.54,"209,852,761,469",99.60,136.60,3.6,Macedonia,81.3,3.0,4.46,Greek,35.50,5.48,"10,716,322",51.80,26.20,51.90,17.24,"8,507,474",'39.074208 ','21.824312'

In [49]:
if 'country' in df_world4.columns:
    pais = df_world4['country']
    print(pais)

9         Austria
15        Belarus
42           Cuba
63        Georgia
66         Greece
99      Lithuania
113        Monaco
140      Portugal
149    San Marino
187       Uruguay
Name: country, dtype: object

In [50]:
"""Encuentra los países cuya tasa de fertilidad sea mayor a 6."""

condicion = mergeado_izq["fertility_rate"] > 6

In [51]:
df_world5 = mergeado_izq[condicion]

In [52]:
df_world5.head()

,country,density_p/km2,abbreviation,agricultural_land_%,land_area_km2,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change_%,currency-code,fertility_rate,forested_area_%,gasoline_price,gdp,gross_primary_education_enrollment_%,gross_tertiary_education_enrollment_%,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation_%,tax_revenue_%,total_tax_rate,unemployment_rate,urban_population,latitud,longitud
125,Niger,19,NE,36.10,"1,267,000","10,000",46.08,227.0,Niamey,"2,017",109.32,-2.50,XOF,6.91,0.90,0.88,"12,928,145,120",74.70,4.40,48.0,Niamey,62.0,509.0,0.29,French,52.30,0.04,"23,310,715",72.00,11.80,47.20,0.47,"3,850,231",'17.607789 ','8.081666'
160,Somalia,25,SO,70.30,"637,657","20,000",41.75,252.0,Mogadishu,645,NaN,NaN,SOS,6.07,10.00,1.41,"4,720,727,278",23.40,2.50,76.6,Bosaso,57.1,829.0,NaN,Arabic,NaN,0.02,"15,442,905",47.40,0.00,NaN,11.35,"7,034,861",'5.152149 ','46.199616'

In [53]:
if 'country' in df_world5.columns:
    pais = df_world5['country']
    print(pais)

125      Niger
160    Somalia
Name: country, dtype: object

In [54]:
"""Encuentra los países cuya moneda es el euro (EUR) y tienen una tasa de natalidad superior al promedio."""

mergeado_izq.head()

,country,density_p/km2,abbreviation,agricultural_land_%,land_area_km2,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change_%,currency-code,fertility_rate,forested_area_%,gasoline_price,gdp,gross_primary_education_enrollment_%,gross_tertiary_education_enrollment_%,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation_%,tax_revenue_%,total_tax_rate,unemployment_rate,urban_population,latitud,longitud
0,Afghanistan,60,AF,58.10,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30,AFN,4.47,2.10,0.70,"19,101,353,833",104.00,9.70,47.9,Kabul,64.5,638.0,0.43,Pashto,78.40,0.28,"38,041,754",48.90,9.30,71.40,11.12,"9,797,273",'33.93911 ','67.709953'
1,Albania,105,AL,43.10,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40,ALL,1.62,28.10,1.36,"15,278,077,447",107.00,55.00,7.8,Tirana,78.5,15.0,1.12,Albanian,56.90,1.20,"2,854,191",55.70,18.60,36.60,12.33,"1,747,593",'41.153332 ','20.168331'
2,Algeria,18,DZ,17.40,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00,DZD,3.02,0.80,0.28,"169,988,236,398",109.90,51.40,20.1,Algiers,76.7,112.0,0.95,Arabic,28.10,1.72,"43,053,054",41.20,37.20,66.10,11.70,"31,510,100",'28.033886 ','1.659626'
3,Andorra,164,AD,40.00,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00,1.51,"3,154,057,987",106.40,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.40,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",'42.506285 ','1.521801'
4,Angola,26,AO,47.50,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10,AOA,5.52,46.30,0.97,"94,635,415,870",113.50,9.30,51.6,Luanda,60.8,241.0,0.71,Portuguese,33.40,0.21,"31,825,295",77.50,9.20,49.10,6.89,"21,061,025",'-11.202692 ','17.873887'

In [55]:
mergeado_izq.dtypes

country                                    object
density_p/km2                               int64
abbreviation                               object
agricultural_land_%                        object
land_area_km2                              object
armed_forces_size                          object
birth_rate                                float64
calling_code                              float64
capital/major_city                         object
co2-emissions                              object
cpi                                        object
cpi_change_%                               object
currency-code                              object
fertility_rate                            float64
forested_area_%                            object
gasoline_price                             object
gdp                                        object
gross_primary_education_enrollment_%       object
gross_tertiary_education_enrollment_%      object
infant_mortality                          float64
largest_city                               object
life_expectancy                           float64
maternal_mortality_ratio                  float64
minimum_wage                               object
official_language                          object
out_of_pocket_health_expenditure           object
physicians_per_thousand                   float64
population                                 object
population_labor_force_participation_%     object
tax_revenue_%                              object
total_tax_rate                             object
unemployment_rate                          object
urban_population                           object
latitud                                    object
longitud                                   object
dtype: object

In [57]:
mergeado_izq["currency-code"].value_counts()

currency-code
EUR    23
XOF     8
XCD     6
USD     6
XAF     5
       ..
VUV     1
VED     1
VND     1
YER     1
ZMW     1
Name: count, Length: 133, dtype: int64

In [58]:
condicion1 = mergeado_izq["currency-code"] == "EUR"

In [59]:
condicion1.head()

0    False
1    False
2    False
3     True
4    False
Name: currency-code, dtype: bool

In [60]:
mergeado_izq.describe() # buscar el promedio(mean) birth_rate

,density_p/km2,birth_rate,calling_code,fertility_rate,infant_mortality,life_expectancy,maternal_mortality_ratio,physicians_per_thousand
count,195.000000,189.000000,194.000000,188.000000,189.000000,187.000000,181.000000,188.000000
mean,356.764103,20.214974,360.546392,2.698138,21.332804,72.279679,160.392265,1.839840
std,1982.888967,9.945774,323.236419,1.282267,19.548058,7.483661,233.502024,1.684261
min,2.000000,5.900000,1.000000,0.980000,1.400000,52.800000,2.000000,0.010000
25%,35.500000,11.300000,82.500000,1.705000,6.000000,67.000000,13.000000,0.332500
50%,89.000000,17.950000,255.500000,2.245000,14.000000,73.200000,53.000000,1.460000
75%,216.500000,28.750000,506.750000,3.597500,32.700000,77.500000,186.000000,2.935000
max,26337.000000,46.080000,1876.000000,6.910000,84.500000,85.400000,1150.000000,8.420000

In [61]:
condicion2 = mergeado_izq["birth_rate"] > 20.214974

In [62]:
condicion2.head()

0     True
1    False
2     True
3    False
4     True
Name: birth_rate, dtype: bool

In [63]:
condicion = (condicion1) & (condicion2)

In [64]:
df_world6 = mergeado_izq[condicion]

In [65]:
if 'country' in df_world6.columns:
    pais = df_world6['country']
    print(pais)

Series([], Name: country, dtype: object)

In [67]:
mergeado_izq.head(10)

,country,density_p/km2,abbreviation,agricultural_land_%,land_area_km2,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change_%,currency-code,fertility_rate,forested_area_%,gasoline_price,gdp,gross_primary_education_enrollment_%,gross_tertiary_education_enrollment_%,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation_%,tax_revenue_%,total_tax_rate,unemployment_rate,urban_population,latitud,longitud
0,Afghanistan,60,AF,58.10,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30,AFN,4.47,2.10,0.70,"19,101,353,833",104.00,9.70,47.9,Kabul,64.5,638.0,0.43,Pashto,78.40,0.28,"38,041,754",48.90,9.30,71.40,11.12,"9,797,273",'33.93911 ','67.709953'
1,Albania,105,AL,43.10,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40,ALL,1.62,28.10,1.36,"15,278,077,447",107.00,55.00,7.8,Tirana,78.5,15.0,1.12,Albanian,56.90,1.20,"2,854,191",55.70,18.60,36.60,12.33,"1,747,593",'41.153332 ','20.168331'
2,Algeria,18,DZ,17.40,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00,DZD,3.02,0.80,0.28,"169,988,236,398",109.90,51.40,20.1,Algiers,76.7,112.0,0.95,Arabic,28.10,1.72,"43,053,054",41.20,37.20,66.10,11.70,"31,510,100",'28.033886 ','1.659626'
3,Andorra,164,AD,40.00,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00,1.51,"3,154,057,987",106.40,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.40,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",'42.506285 ','1.521801'
4,Angola,26,AO,47.50,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10,AOA,5.52,46.30,0.97,"94,635,415,870",113.50,9.30,51.6,Luanda,60.8,241.0,0.71,Portuguese,33.40,0.21,"31,825,295",77.50,9.20,49.10,6.89,"21,061,025",'-11.202692 ','17.873887'
5,Antigua and Barbuda,223,AG,20.50,443,0,15.33,1.0,"St. John's, Saint John",557,113.81,1.20,XCD,1.99,22.30,0.99,"1,727,759,259",105.00,24.80,5.0,"St. John's, Saint John",76.9,42.0,3.04,English,24.30,2.76,"97,118",NaN,16.50,43.00,NaN,"23,800",'17.060816 ','-61.796428'
6,Argentina,17,AR,54.30,"2,780,400","105,000",17.02,54.0,Buenos Aires,"201,348",232.75,53.50,ARS,2.26,9.80,1.10,"449,663,446,954",109.70,90.00,8.8,Buenos Aires,76.5,39.0,3.35,Spanish,17.60,3.96,"44,938,712",61.30,10.10,106.30,9.79,"41,339,571",'-38.416097 ','-63.616672'
7,Armenia,104,AM,58.90,"29,743","49,000",13.99,374.0,Yerevan,"5,156",129.18,1.40,AMD,1.76,11.70,0.77,"13,672,802,158",92.70,54.60,11.0,Yerevan,74.9,26.0,0.66,Armenian,81.60,4.40,"2,957,731",55.60,20.90,22.60,16.99,"1,869,848",'40.069099 ','45.038189'
8,Australia,3,AU,48.20,"7,741,220","58,000",12.60,61.0,Canberra,"375,908",119.8,1.60,AUD,1.74,16.30,0.93,"1,392,680,589,329",100.30,113.10,3.1,Sydney,82.7,6.0,13.59,NaN,19.60,3.68,"25,766,605",65.50,23.00,47.40,5.27,"21,844,756",'-25.274398 ','133.775136'
9,Austria,109,AT,32.40,"83,871","21,000",9.70,43.0,Vienna,"61,448",118.06,1.50,EUR,1.47,46.90,1.20,"446,314,739,528",103.10,85.10,2.9,Vienna,81.6,5.0,NaN,German,17.90,5.17,"8,877,067",60.70,25.40,51.40,4.67,"5,194,416",'47.516231 ','14.550072'

In [68]:
"""Encuentra los países cuyas tasas de mortalidad infantil son superiores a 70."""

condicion = mergeado_izq["infant_mortality"] > 70

In [69]:
df_world7 = mergeado_izq[condicion]

In [70]:
df_world7.head()

,country,density_p/km2,abbreviation,agricultural_land_%,land_area_km2,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change_%,currency-code,fertility_rate,forested_area_%,gasoline_price,gdp,gross_primary_education_enrollment_%,gross_tertiary_education_enrollment_%,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation_%,tax_revenue_%,total_tax_rate,unemployment_rate,urban_population,latitud,longitud
33,Central African Republic,8,CF,8.20,"622,984","8,000",35.35,236.0,Bangui,297,186.86,37.10,NaN,4.72,35.60,1.41,"2,220,307,369",102.00,3.00,84.5,Bangui,52.8,829.0,0.37,French,39.60,0.06,"4,745,185",72.00,8.60,73.30,3.68,"1,982,064",'6.611111 ','20.939444'
34,Chad,13,TD,39.70,"1,284,000","35,000",42.17,235.0,N'Djamena,"1,016",117.7,-1.00,XAF,5.75,3.80,0.78,"11,314,951,343",86.80,3.30,71.4,N'Djamena,54.0,1140.0,0.60,French,56.40,0.04,"15,946,876",70.70,NaN,63.50,1.89,"3,712,273",'15.454166 ','18.732207'
126,Nigeria,226,NG,77.70,"923,768","215,000",37.91,234.0,Abuja,"120,369",267.51,11.40,NGN,5.39,7.20,0.46,"448,120,428,859",84.70,10.20,75.7,Lagos,54.3,917.0,0.54,English,72.20,0.38,"200,963,599",52.90,1.50,34.80,8.10,"102,806,948",'9.081999 ','8.675277'
155,Sierra Leone,111,SL,54.70,"71,740","9,000",33.41,232.0,Freetown,"1,093",234.16,14.80,SLL,4.26,43.10,1.08,"3,941,474,311",112.80,2.00,78.5,Freetown,54.3,1120.0,0.57,English,38.20,0.03,"7,813,215",57.90,8.60,30.70,4.43,"3,319,366",'8.460555 ','-11.779889'
160,Somalia,25,SO,70.30,"637,657","20,000",41.75,252.0,Mogadishu,645,NaN,NaN,SOS,6.07,10.00,1.41,"4,720,727,278",23.40,2.50,76.6,Bosaso,57.1,829.0,NaN,Arabic,NaN,0.02,"15,442,905",47.40,0.00,NaN,11.35,"7,034,861",'5.152149 ','46.199616'

In [72]:
if 'country' in df_world7.columns:
    pais = df_world7['country']
    print(pais)

33     Central African Republic
34                         Chad
126                     Nigeria
155                Sierra Leone
160                     Somalia
Name: country, dtype: object